{
  "name": "react-hammerjs",
  "version": "0.4.5",
  "description": "ReactJS / HammerJS integration. Support touch events in your React app.",
  "main": "src/Hammer.js",
  "author": "Jed Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-hammerjs.git"
  },
  "dependencies": {
    "hammerjs": "^2.0.4"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "chalk": "^1.1.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-git": "^1.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.3"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "bump": "gulp bump",
    "bump:minor": "gulp bump:minor",
    "bump:major": "gulp bump:major",
    "release": "gulp publish:tag && gulp publish:npm",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "keywords": [
    "react",
    "react-component",
    "tap",
    "tappable",
    "touch",
    "hammer",
    "hammerjs",
    "mobile"
  ]
}
